{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "node",
    "lib": ["ES2020"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": false,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "composite": true,
    "baseUrl": ".",
    "paths": {
      // Apontando para "dist": importa via "import ... from '@monorepo/services'"
      //"@monorepo/services": ["packages/services/dist"],
      //"@monorepo/utilities": ["packages/utilities/dist"],
      // Se quiser usar diretamente de "src", mude para:
       "@monorepo/services": ["packages/services/src"],
       "@monorepo/utilities": ["packages/utilities/src"],
      // -- OBS: nesse caso, cada sub-pacote precisa estar configurado com "declarationMap": true
      // para que o debug/breakpoint funcione corretamente.
    }
  },
  "include": ["packages/**/*"],
  "references": [
    { "path": "packages/services" },
    { "path": "packages/utilities" },
    { "path": "packages/api" }
  ]
}
